%------------------------------------------
%----- SAGE output file information -------
%------------------------------------------

FileNameGalaxies   model
%OutputDir         /<absolute>/<root>/<path>/sage-model/output/millennium/
OutputDir          output/millennium_ffb_h2/

FirstFile         0
LastFile          7

%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        -1  % sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1).
-> 63 37 32 27 23 20 18 16

OutputFormat      sage_hdf5 % sets the desired output format. Either 'sage_binary' or 'sage_hdf5'.

%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName              trees_063   % assumes the trees are named TreeName.n where n is the file number
TreeType              lhalo_binary % either 'genesis_lhalo_hdf5' or 'lhalo_binary'
NumSimulationTreeFiles 8 % Number of files the trees are split over. This can be different to `FirstFile` -> `LastFile` range.

%SimulationDir      /<absolute>/<root>/<path>/sage-home/sage-model/input/millennium/trees/
SimulationDir       input/millennium/trees/
%FileWithSnapList   /<absolute>/<root>/<path>/sage-home/sage-model/input/millennium/trees/millennium.a_list
FileWithSnapList    input/millennium/trees/millennium.a_list
LastSnapShotNr        63

Omega           0.25
OmegaLambda     0.75
BaryonFrac      0.17
Hubble_h        0.73
PartMass        0.0860657
BoxSize         62.5 % Size of the simulation box in Mpc/h.

%------------------------------------------
%----- SAGE recipe options ----------------
%------------------------------------------

SFprescription              1   %0: original Croton et al. 2006; 1: BR06 H2 Stars; 2: Somerville et al. 2025 SFR; 3: Somerville et al. 2025 SFR + H2; 4: KD12 H2 Stars; 5: KMT09; 6: K13; 7: GD14
AGNrecipeOn                 2   %0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
H2DiskAreaOption            0   %0: π*r_s²(default); 1: π*(3*r_s)² (thrice); 2: 2π*r_s² (central Σ₀)
SupernovaRecipeOn           1   %0: switch off; 1: original Croton et al. 2016
ReionizationOn              1   %0: switch off
DiskInstabilityOn           1   %0: switch off; 1: bulge and BH growth through instabilities w. instability starbursts

CGMrecipeOn                 1   %0: switch off
CGMDensityProfile           0   %0: uniform; 1: NFW; 2: beta-profile (β=2/3)
FIREmodeOn                  1   %0: switch off

ConcentrationOn             3   %0: off; 1: Ishiyama+21 lookup table; 2: Vmax/Vvir from simulation; 3: Vmax/Vvir + infall freeze for satellites
FeedbackFreeModeOn          6   %0: off; 1: Li+24 sigmoid; 2: BK25 (Ishiyama+21 conc); 3: BK25 (ConcentrationOn method); 4: BK25 + log-normal c scatter; 5: Li+24 sharp; 6: Li+24 sigmoid + H2 SF; 7: BK25 log-normal c scatter + H2 SF

BulgeSizeOn                 3   %0: switch off; 1: Shen eq. 33; 2: Shen eq. 32; 3: Tonini
SaveFullSFH                 1   %0: switch off
TrackICSAssembly            1   %0: switch off; 1: track ICS_disrupt and ICS_accrete
DynamicDisruptionSplit      2   %0: fixed fraction; 1: mass-ratio only; 2: concentration-weighted

%------------------------------------------
%----- SAGE model parameters --------------
%------------------------------------------

SfrEfficiency               0.03    %efficiency of SF;
FFBMaxEfficiency            0.2     %0.2 fits observations best, 1.0 is theoretical maximum
FFBConcSigma                0.2     %σ_c for log-normal concentration scatter in ln(c) (FeedbackFreeModeOn=4); ~0.2 (Jing 2000, Bullock+01)

RedshiftPowerLawExponent    1.25    %alpha for (1+z)^alpha in mass loading calculation (FIREmodeOn=1)

FeedbackReheatingEpsilon    2.9     %mass of cold gas reheated due to SF (see Martin 1999) (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency  0.5     %mixing efficiency of SN energy with hot gas to unbind and eject some (SupernovaRecipeOn=1)

ReIncorporationFactor       0.15    %fraction of ejected mass reincorporated per dynamical time to hot

RadioModeEfficiency         0.08    %AGN radio mode efficiency (AGNrecipeOn=2)
QuasarModeEfficiency        0.005   %AGN quasar mode wind heating efficiency (AGNrecipeOn>0)
BlackHoleGrowthRate         0.015   %fraction of cold gas added to the BH during mergers (AGNrecipeOn>0)

ThreshMajorMerger           0.3     %major merger when mass ratio greater than this
ThresholdSatDisruption      1.0     %Mvir-to-baryonic mass ratio threshold for satellite merger or disruption
FractionDisruptedToICS      0.8     %fraction of disrupted satellite stellar mass to ICS (rest goes to BCG); 1.0 = original behavior

DisruptionSplitAlpha        0.25    %Base exponent for mass-ratio dependence of ICL fraction (DynamicDisruptionSplit>=1)
DisruptionSplitCref         10.0    %Reference concentration for concentration weighting (DynamicDisruptionSplit=2)

Yield                       0.025   %fraction of SF mass produced as metals
RecycleFraction             0.43    %fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk              0.0     %fraction of metals produced directly to hot component

Reionization_z0             8.0     %these parameter choices give the best fit to Genedin (2000)...
Reionization_zr             7.0     %using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN                    1.0e51  %energy per supernova
EtaSN                       5.0e-3  %supernova efficiency

%------------------------------------------
%----- Other code-related information -----
%------------------------------------------

%% The following two parameters determine how forests are distributed over MPI tasks
%% The scheme determines the computing cost for processing each forest
%% uniform_in_forests -> every forest has the same cost, regardless of the size of the forest
%% linear_in_nhalos -> the cost scales linearly with the forest size
%% quadratic_in_nhalos -> the cost scales quadratically with forest size
%% exponent_in_nhalos -> the cost scales to some (integer) power of forest size, the exponent is given by the (integral) value of 'ExponentForestDistributionScheme'
%% generic_power_in_nhalos -> the cost is directly scaled by  pow(forest size, 'ExponentForestDistributionScheme')
ForestDistributionScheme                    generic_power_in_nhalos  % options are 'uniform_in_forests', 'linear_in_nhalos',
ExponentForestDistributionScheme            0.7 % only relevant for the last two schemes


UnitLength_in_cm          3.08568e+24 %WATCH OUT: Mpc/h
UnitMass_in_g             1.989e+43   %WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s  100000      %WATCH OUT: km/s
